<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My WebApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body onload="onLoaded();">
    <div id="head">
        <h3>My WebApp</h3>
        <div id="menu">
            <a href="/">Home</a>
            <a href="/users">Users</a>
            <a href="/books">Books</a>
        </div>
    </div>
    <div id="main">
        <div class="item">
            <h3>Bicycles:</h3>
            Price: $
            <span id="biprice"></span>
            <br/> Quantity:
            <span id="biquantity"></span>
        </div>
        <div class="item">
            <h3>Books:</h3>
            Price: $
            <span id="bprice"></span>
            <br/> Quantity:
            <span id="bquantity"></span>
        </div>
        <div class="item">
            <h3>RC Cars:</h3>
            Price: $
            <span id="rccprice"></span>
            <br/> Quantity:
            <span id="rccquantity"></span>
        </div>

    </div>
    <script src="main.js"></script>
</body>

</html>